PROJECT_NAME=APPLICATIONS

DJANGO_SECRET_KEY=Vj3pW756Qrs91KGhZTJJew
DJANGO_SETTINGS_MODULE=core.settings.dev
DEBUG=0

# Database settings
DB_NAME=application
DB_USER=fazliddin
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# AES Cypher key
AES_KEY="Vj3pW756Qrs91KGhZTJJew=="

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY="6LdlOWYpAAAAAOEsejvu7mT-tYr9PBmMlYbVio7R"
RECAPTCHA_PRIVATE_KEY="6LdlOWYpAAAAAP2nediVlYsjEXrFZpzH4DZlUarQ"